user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  server {
    listen       80;
    server_name  localhost;
    default_type application/json;

    location / {
      add_header Access-Control-Allow-Origin *;
      autoindex on;
      root /api;
      index index.html;
    }
  }
}
